<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMELESS</title>
   
    <link rel="stylesheet" href="style-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script>

        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
</head>

<body>

    <div class="banner">


        <div class="navbar">

            <div class="logo" id="home"></div>

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#info">MY INFO</a></li>
            <li><a href="#skills">SKILLS</a></l>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
        </ul>
        </div>

        <div class="content">
            <div class="img">
                <img src="img/2.jpg" alt="">
            </div>
        <div class="text">
        <div class="me">
            <h1>
                ABOUT ME
            </h1>
        </div>

            
        <div class="about">
            <p>Greetings, I'm Jasper Jev P. Operio, a third-year IT student 
                specializing in programming at PHINMA University of Iloilo. 
                Within these halls, I've been absorbing technical knowledge, 
                fine-tuning my programming skills, and embracing the challenges 
                that come my way.
            <br><br>
            However, my journey here isn't just about academics. I've ventured 
            into extracurricular activities that have introduced me to a diverse 
            array of fellow students, mentors, and experiences. This holistic approach 
            to learning has shaped me into not only a capable IT enthusiast but also a 
            confident communicator and an aspiring innovator. As I continue to balance 
            the academic and personal facets of university life, I eagerly anticipate the 
            opportunities that lie ahead.
            <p>

        </div>


    </div>
      
</div>
     <!----------------SKIlLS--------------->
     
 
        <div class="lule" id="skills"> 
        
    
                </div>
        
                <div class="content2">
                    <div class="b-section" id="testimony">

                        <div class="section-content">
                
                            <div class="title">
                        
                                <h2> SKILLS</h2>
                            </div>

                            <div class="cards">
                                <div class = "card">
            
                                <div class="image-section">
                                    <img src="img/web.png ">
                            </div>
                
                            <div class="article">
                              
                                <h4> WEB DEV</h4>

                                <p> 
                                    One of my newly acquired skill in this program is
                                WEB DEVELOPMENT. As designing is one of my forte,
                                I found this skill enjoyable and worth working on.</p>
                               
                
                            </div>
                
                         
                        </div>
                
                        <div class="card">
                
                            <div class="image-section">
                                <img src="img/prog.png">
                            </div>
                
                
                            <div class="article">
                             
                                <h4> PROGRAMMING </h4>

                                <p> Upon taking up this program, PROGRAMMING is the track 
                                    that I found really challenging and time killer. Hence,
                                    I have pursue this specialization and is pushing to
                                    further my skills.
                                </p>
                        
                            </div>
                
                           
                        </div>
                
                        <div class="card">
                
                            <div class="image-section">
                                <img src="img/com.png">
                            </div>
                
                
                            <div class="article">
                              
                                <h4> COMMUNICATION </h4>
                                <p>One of the most developed skill that I'm proud of
                                    even before enrolling in the institution is my 
                                    ability to COMMUNICATE. This aspect in me has resulted
                                    to my much successful individuality and persona. </p>
                                
                            
                        </div>
                    
                        </div>
                    </div>
                </div>

                    
                
                    
        
                </div>
        
        
        </div>





    <!----------------GALLERY--------------->
        <div class="lule" id="skills"> 
        
    
        </div>

        
            <div class="gallery" id="gallery">

                <input type="radio" name="photos" id="check1" checked> 
                <input type="radio" name="photos" id="check2"> 
                <input type="radio" name="photos" id="check3"> 
            
            
            <div class="gallery-container"> 
                 <h1>  SNEAK PEEK ON THE PICS </h1>
                <div class="top-content">
                    <h3> Website Gallery </h3>
                    <label for="check1"> All</label> 
                    <label for="check2"> Me </label> 
                    <label for="check3"> Also Me </label> 
                 
                </div>
            
            <div class="photo-gallery">
            
                <div class="pic Events"> 
                    <img src="img/g1.jpg">
                </div>
            
                <div class="pic Bonding"> 
                    <img src="img/g2.jpg"> 
                </div>
        
            
                <div class="pic Events"> 
                    <img src="img/g3.jpg"> 
                </div>
            
            
                <div class="pic Bonding"> 
                    <img src="img/g4.jpg"> 
                </div>
            

            
                <div class="pic Events">
                    <img src= "img/g5.jpg">
                </div>
            
                <div class="pic Bonding"> 
                    <img src="img/g6.jpg"> 
                </div>
            
            
                <div class="pic Events">
                    <img src="img/g7.jpg">
                </div>
            
                <div class="pic Bonding">
                    <img src="img/g8.jpg"> 
                </div>
         
            </div>
            </div>
        
            </body>



            <div class="lule" id="skills"> 
        
    
            </div>
    
            <div class="content3">
                <div class="b-section1" id="experience">
                    <div class="title1">
                    
                        <h2> EXPERIENCE</h2>
                    </div>
                    <div class="section-content1">
            
                       

                        <div class="cards1">
                            <div class = "card1">
        
                            <div class="image-section1">
                                <img src="img/network.jpg">
                        </div>
            
                        <div class="article1">
                          
                            <h4> Networking</h4>

                            <p> 
                                During my sophomore year, I and some of my classmates has 
                                been commissioned to
                                comprehensively network the office system of the
                                entire office of DepEd Region VI.</p>
                        
                        </div>
            
                     
                    </div>
            
                    <div class="card1">
            
                        <div class="image-section1">
                            <img src="img/comp.jpg">
                        </div>
            
            
                        <div class="article1">
                         
                            <h4> Competition </h4>

                            <p>    One of the most exciting and exhilarating experience
                                I got while in this institution is joining outside school
                                Competition. This has caused eargerness to win and reason
                                to continue improving.</p>
                    
                        </div>
            
                       
                    </div>
            
                    <div class="card1">
            
                        <div class="image-section1">
                            <img src="img/host.jpg">
                        </div>
            
            
                        <div class="article1">
                          
                            <h4> Hosting </h4>
                            <p>This gig has even further my communication skills.
                                being able to stand in front of crowd and lead them
                                as the program unfolds brings satisfaction.  </p>
                            
                        
                    </div>
                
                       
                    </div>
            
                    <div class="card1">
            
                        <div class="image-section1">
                            <img src="img/lead.png">
                        </div>
            
            
                        <div class="article1">
                          
                            <h4> Leadership </h4>
                            <p> Engaging in university extra- curricular activities particularly
                                student councils have brought different type of development 
                                in me. I didn't just developed my computer Networking skills
                                but even my personal one. </p>
                    </div>
                
                    </div>
                    </div>
                </div>
            </div>

                
            
                
    
            </div>
    
    
    </div>



<!----------------footer--------------->

                <div class="footer-basic">
                    <footer>
                        <div class="social">
                            <a href="#"> <i class="fa fa-facebook-official"></i></a>
                            <a href="#"> <i class="fa fa-instagram"></i></a>
                            <a href="#"> <i class="fa fa-twitter"></i></a>
                            <a href="#"> <i class="fa fa-youtube-play"></i></a>
                        </div>
                    <p class="copyright"> Managed by Jaja @ 2002 </p>
                    </footer>
                
                </div>
                
                    <a href="#home" id="myBtn" title="Go to Top"> <i class="fa fa-superpowers"></i> </a>
                
                    <script>
                
                        let mybutton = document.getElementById("myBtn");
                
                        window.onscroll=function(){scrollFunction()}
                        function scrollFunction(){
                
                            if(document.body.scrollTop>20||document.documentElement.scrollTop>20){
                                mybutton.style.display = "block";
                            }else{
                                mybutton.style.display= "none";
                            }
                        }
                    </script>







            </div>
        </div>

      
</div>



        </div>


</div>

</div>
    </div>


    
    

                </div>


    </div>
    
   
        